######################################################################
# Automatically generated by qmake (3.1) Wed Oct 9 19:55:37 2024
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

INCLUDEPATH += /usr/include/x86_64-linux-gnu/qt5/QtWidgets
INCLUDEPATH += ../../

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
    ../../TypesOfData/MyString.cpp \
    ../../TypesOfData/Person.cpp \
    ../UIClassInt.cpp \
    ../main.cpp \


HEADERS += \
    ../../Sequence/ArraySequence.h \
    ../../Sequence/DynamicArray.h \
    ../../Sequence/LinkedList.h \
    ../../Sequence/ListSequence.h \
    ../../Sequence/Sequence.h \
    ../../SharedPtr.h \
    ../../TypesOfData/MyString.h \
    ../../TypesOfData/Person.h \
    ../../UniqPtr.h \
    ../../WeakPtr.h \
    ../UIClassInt.h \
    ../sharedptrwithname.h \

